spring.application.name=vehiculo
spring.datasource.url=jdbc:mysql://root:JxpCTgswmwCfmXxeTUFqcYqeZyTPYVDR@roundhouse.proxy.rlwy.net:48968/railway
spring.datasource.username=root
spring.datasource.password=JxpCTgswmwCfmXxeTUFqcYqeZyTPYVDR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuración adicional de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER